# ManGangProject

./: pom.xml
src/main/java/com/qfedu/: MySwaggerConfig.java
src/main/java/com/qfedu/controller/: BeforeColloctionController.java  BeforeDesignController.java  BeforeGoodsController.java  CommentsContorller.java  UserController.java
src/main/java/com/qfedu/entity/: Brand.java  Collocation.java  Designer.java  Goods.java  GoodsType.java  Style.java  User.java
src/main/java/com/qfedu/mapper/: CollocationMapper.java  DesignerMapper.java  GoodsMapper.java  GoodsTypeMapper.java  UserMapper.java
src/main/java/com/qfedu/service/: CollocationService.java  DesignerService.java  GoodsService.java  GoodsTypeService.java  StyleService.java  UserService.java
src/main/java/com/qfedu/service/impl/: CollocationServiceImpl.java  DesignerServiceImpl.java  GoodTypeServiceImpl.java  GoodsServiceImpl.java  StyleServiceImpl.java  UserServiceImpl.java
src/main/java/com/qfedu/util/: InfoUtils.java  JsonUtils.java  MailUtils.java  TimeFormatUtils.java
src/main/resources/com/qfedu/mapper/: GoodsMapper.xml
src/main/resources/db/: db.properties
src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/jsp/before/: chuanda.html  login.jsp  shangxin.jsp  shouye.html  shouye.jsp
src/main/webapp/css/: base.css  demo.css  master.css
src/main/webapp/html/: dapei.html  fenlie.html  gouwuche.html  login.html  pingpai.html  rexiao.html  shoucang.html  wode.html  youhuiquan.html  品牌详情.html  商品详情.html  搭配服务.html  男人帮会员.html  设置.html
src/test/java/: ManProjectTest.java
